<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Versa3dMainWindow</class>
 <widget class="QMainWindow" name="Versa3dMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1004</width>
    <height>640</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1004</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="movement_bar">
      <item>
       <widget class="QPushButton" name="push_button_y">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon/versa3d_icon.qrc">
          <normaloff>:/arrow/arrow-left.svg</normaloff>:/arrow/arrow-left.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="y_delta">
        <property name="minimum">
         <double>-99.989999999999995</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_x">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon/versa3d_icon.qrc">
          <normaloff>:/arrow/arrow-up.svg</normaloff>:/arrow/arrow-up.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="x_delta">
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>10.000000000000000</double>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_button_rotate">
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="icon/versa3d_icon.qrc">
          <normaloff>:/arrow/corner-right-up.svg</normaloff>:/arrow/corner-right-up.svg</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="delta_rotate">
        <property name="minimum">
         <double>-360.000000000000000</double>
        </property>
        <property name="maximum">
         <double>360.000000000000000</double>
        </property>
        <property name="value">
         <double>90.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="MainViewTab">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Plater">
       <attribute name="title">
        <string>Plater</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTabWidget" name="ViewerTab">
          <property name="tabPosition">
           <enum>QTabWidget::South</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="Model_ViewerTab">
           <attribute name="title">
            <string>Model Viewer</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QVTKRenderWindowInteractor" name="vtkWidget" native="true">
              <property name="minimumSize">
               <size>
                <width>600</width>
                <height>500</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="right_side_vertical_layout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="1" column="0">
             <widget class="QLabel" name="PrintSettingLabel">
              <property name="text">
               <string>Print settings: </string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QComboBox" name="PrintSettingComboBox"/>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="PrintHeadLabel">
              <property name="text">
               <string>Print Head:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QComboBox" name="PrintHeadComboBox"/>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="PrinterLabel">
              <property name="text">
               <string>Printer:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QComboBox" name="PrinterComboBox"/>
            </item>
            <item row="4" column="1">
             <widget class="QPushButton" name="ExportGCodeButton">
              <property name="text">
               <string>Export G-Code</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="table_stl">
            <property name="focusPolicy">
             <enum>Qt::TabFocus</enum>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="columnCount">
             <number>3</number>
            </property>
            <column>
             <property name="text">
              <string>Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Copies</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Scale</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1004</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_STL"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
    <addaction name="separator"/>
    <addaction name="actioncopy"/>
    <addaction name="actionpaste"/>
    <addaction name="actiondelete"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionImport_STL">
   <property name="text">
    <string>Import stl</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="text">
    <string>Undo</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="text">
    <string>Redo</string>
   </property>
  </action>
  <action name="actioncopy">
   <property name="text">
    <string>cut</string>
   </property>
  </action>
  <action name="actionpaste">
   <property name="text">
    <string>copy</string>
   </property>
  </action>
  <action name="actiondelete">
   <property name="text">
    <string>paste</string>
   </property>
  </action>
  <action name="actionSelection_Mode">
   <property name="text">
    <string>Selection Mode</string>
   </property>
  </action>
  <action name="actionCamera_Mode">
   <property name="text">
    <string>Camera Mode</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKRenderWindowInteractor</class>
   <extends>QWidget</extends>
   <header>vtk.qt.QVTKRenderWindowInteractor</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icon/versa3d_icon.qrc"/>
 </resources>
 <connections/>
</ui>
